[SERVICE]
    Flush          1
    Daemon         off
    Log_Level      warn
    Parsers_File   parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    buffer_chunk_size 4M
    buffer_max_size   32M

[FILTER]
    Name   parser
    Match  *
    Key_Name log
    Parser extract_account_id
    Reserve_Data On

[OUTPUT]
    Name              http
    Match             *
    Host              observability.akto.io
    Port              443
    URI               /logs
    Format            json
    Header            Authorization Bearer ${DATABASE_ABSTRACTOR_SERVICE_TOKEN}
    tls               on
    tls.verify        on
    workers           4
    net.keepalive     on
    net.keepalive_idle_timeout 30
    retry_limit       3
