[PARSER]
    Name json
    Format json
    Time_Key timestamp
    Time_Format %Y-%m-%dT%H:%M:%SZ
    Time_Keep On

[PARSER]
    Name extract_account_id
    Format regex
    Regex ^(?<log_message>.*(?:accountId|acc):\s*(?<log_account_id>\d+).*)$
